<HTML>
<link rel="stylesheet" href="style.css">

	<HEAD>
	<TITLE> Slipknot </TITLE>
	</HEAD>
<BODY>
	<p align=center> Главная |
	<a href= info.html>Общая информация</a> |
	<a href= History.html>История</a> |
	<a href= Discot.html>Дискография</a> |
	<a href= Film.html>Фильмография</a> |
	<a href= Links.html>Источники</a>
	<a href= Contact.html>Контакты</a> |
	<a href= Shop.html>Магазин</a> |</p>
	
     <BODY text=#DCDCDC background="C:\Users\HUAWEI\OneDrive\Рабочий стол\Site\фото\фон.jpeg"" >
	
<H1 align=center>Добро пожаловать на сайт, <BR>посвященный 
группе "Slipknot"  </BR> </H1>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
 
<p align=justify> Об этой группе написано столько, что вряд ли нам удалось бы добавить что-либо новое. На нашем сайте
вы найдете историю создания группы, биографии участников, дискографию и фильмографию группы.
Мы предлагаем вашему вниманию только<EM> достоверную</EM> информацию.
Это учебный сайт <em> демонстрационного содержания.</em> Его цель - отработка технологии разметки
гипертекстовых документов с помощью языка HTML. Более полную информацию о группе <em> Slipknot <em>
вы найдете на других сайтах. Приносим свои извинения.</p>
<hr align=center width=50% size=1 color=black>
<p align=center> <font face=arial size=1 > &copy; Все права защищены.Алмаева </font></P>
</BODY>
</HTML>
